GOOGLE_API_KEY=AIzaSyAgzPsmcIWOY5mSoSsbDZCwOUupHcK75ZU
SUPABASE_URL=https://rpwwyugngnvdegzfltvo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwd3d5dWduZ252ZGVnemZsdHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5ODI3NjcsImV4cCI6MjA2OTU1ODc2N30.4g7TT95qawbW74BsfWMt2czvWKRGmTFo95V3PJHtFGs
DATABASE_URL=postgresql://postgres.rpwwyugngnvdegzfltvo:h5APXXtrN!Y%eP2@aws-0-eu-north-1.pooler.supabase.com:6543/postgres?sslmode=disable
